{
  "name": "discord-bot",
  "version": "0.0.5",
  "description": "a nice ol' bot",
  "main": "bot.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felkaN",
  "license": "ISC"
}
